# .env
#
# This is a sample file. Duplicate it as `.env` and customize it to your needs.
#
#     # eg.:
#     $ cp .env.sample .env

export DATABASE_URL="postgres://postgres:postgres@localhost/game_dev"
